<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (11.0.0.1) on Wed May 15 05:30:10 KST 2024 -->
<title>Overview</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-05-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Overview";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer">
<table class="overviewSummary">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<th class="colFirst" scope="row"><a href="com/project/accountbook/package-summary.html">com.project.accountbook</a></th>
<td class="colLast">
<div class="block">이 패키지는 프로젝트의 기본 서블릿 파일을 포함합니다.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<th class="colFirst" scope="row"><a href="com/project/accountbook/account/package-summary.html">com.project.accountbook.account</a></th>
<td class="colLast">
<div class="block">이 패키지는 프로젝트에서 사용되는 가계부 관련 클래스를 포함합니다.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<th class="colFirst" scope="row"><a href="com/project/accountbook/account/model/package-summary.html">com.project.accountbook.account.model</a></th>
<td class="colLast">
<div class="block">이 패키지에는 프로젝트에서 사용되는 가계부 관련 모델 클래스가 포함되어 있습니다.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<th class="colFirst" scope="row"><a href="com/project/accountbook/account/repository/package-summary.html">com.project.accountbook.account.repository</a></th>
<td class="colLast">
<div class="block">이 패키지는 프로젝트에서 가계부와 관련된 데이터 액세스를 담당하는 클래스들을 포함합니다.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<th class="colFirst" scope="row"><a href="com/project/accountbook/board/package-summary.html">com.project.accountbook.board</a></th>
<td class="colLast">
<div class="block">이 패키지는 게시판 관련 기능을 담당하는 서블릿을 포함합니다.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<th class="colFirst" scope="row"><a href="com/project/accountbook/board/comment/package-summary.html">com.project.accountbook.board.comment</a></th>
<td class="colLast">
<div class="block">이 패키지는 댓글 관련 기능을 담당하는 서블릿을 포함합니다.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<th class="colFirst" scope="row"><a href="com/project/accountbook/board/comment/model/package-summary.html">com.project.accountbook.board.comment.model</a></th>
<td class="colLast">
<div class="block">이 패키지는 게시판 댓글과 관련된 데이터를 담는 모델 클래스를 정의합니다.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<th class="colFirst" scope="row"><a href="com/project/accountbook/board/comment/repository/package-summary.html">com.project.accountbook.board.comment.repository</a></th>
<td class="colLast">
<div class="block">이 패키지는 프로젝트에서 댓글과 관련된 데이터 액세스를 담당하는 클래스들을 포함합니다.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<th class="colFirst" scope="row"><a href="com/project/accountbook/board/post/model/package-summary.html">com.project.accountbook.board.post.model</a></th>
<td class="colLast">
<div class="block">이 패키지는 게시판 게시물과 관련된 데이터를 담는 모델 클래스를 정의합니다.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<th class="colFirst" scope="row"><a href="com/project/accountbook/board/repository/package-summary.html">com.project.accountbook.board.repository</a></th>
<td class="colLast">
<div class="block">이 패키지는 프로젝트에서 계시글과 관련된 데이터 액세스를 담당하는 클래스들을 포함합니다.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<th class="colFirst" scope="row"><a href="com/project/accountbook/card/package-summary.html">com.project.accountbook.card</a></th>
<td class="colLast">
<div class="block">이 패키지는 카드 관련 기능을 담당하는 서블릿을 포함합니다.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<th class="colFirst" scope="row"><a href="com/project/accountbook/card/model/package-summary.html">com.project.accountbook.card.model</a></th>
<td class="colLast">
<div class="block">이 패키지는 카드와 관련된 데이터를 담는 모델 클래스를 정의합니다.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<th class="colFirst" scope="row"><a href="com/project/accountbook/card/repository/package-summary.html">com.project.accountbook.card.repository</a></th>
<td class="colLast">
<div class="block">이 패키지는 프로젝트에서 카드 관련 데이터 액세스를 담당하는 클래스들을 포함합니다.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<th class="colFirst" scope="row"><a href="com/project/accountbook/filter/package-summary.html">com.project.accountbook.filter</a></th>
<td class="colLast">
<div class="block">이 패키지는 프로젝트의 필터를 포함하고 있습니다.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<th class="colFirst" scope="row"><a href="com/project/accountbook/user/package-summary.html">com.project.accountbook.user</a></th>
<td class="colLast">
<div class="block">이 패키지는 익명 사용자 관련 기능을 담당하는 서블릿을 포함합니다.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<th class="colFirst" scope="row"><a href="com/project/accountbook/user/member/package-summary.html">com.project.accountbook.user.member</a></th>
<td class="colLast">
<div class="block">이 패키지는 회원 관련 기능을 담당하는 서블릿을 포함합니다.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<th class="colFirst" scope="row"><a href="com/project/accountbook/user/member/model/package-summary.html">com.project.accountbook.user.member.model</a></th>
<td class="colLast">
<div class="block">이 패키지는 사용자 회원 정보와 관련된 데이터를 담는 모델 클래스를 정의합니다.</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<th class="colFirst" scope="row"><a href="com/project/accountbook/user/member/repository/package-summary.html">com.project.accountbook.user.member.repository</a></th>
<td class="colLast">
<div class="block">이 패키지는 프로젝트에서 회원 정보와 관련된 데이터 액세스를 처리합니다.</div>
</td>
</tr>
<tr class="altColor" id="i18">
<th class="colFirst" scope="row"><a href="com/project/accountbook/user/model/package-summary.html">com.project.accountbook.user.model</a></th>
<td class="colLast">
<div class="block">이 패키지는 사용자와 관련된 데이터 모델 클래스를 정의합니다.</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<th class="colFirst" scope="row"><a href="com/project/accountbook/user/repository/package-summary.html">com.project.accountbook.user.repository</a></th>
<td class="colLast">
<div class="block">이 패키지는 프로젝트에서 사용자 정보와 관련된 데이터 액세스를 처리합니다.</div>
</td>
</tr>
</tbody>
</table>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
