<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (11.0.0.1) on Wed May 15 05:30:10 KST 2024 -->
<title>AccountDAO</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-05-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AccountDAO";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AccountDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.project.accountbook.account.repository</a></div>
<h2 title="Class AccountDAO" class="title">Class AccountDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.project.accountbook.account.repository.AccountDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">AccountDAO</span>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">가계부 관련 데이터베이스 작업을 수행하는 DAO 클래스입니다.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">AccountDAO</a></span>()</code></th>
<td class="colLast">
<div class="block">AccountDAO 생성자입니다.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="../model/AccountInfoDTO.html" title="class in com.project.accountbook.account.model">AccountInfoDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#accEventContent(java.lang.String,java.util.HashMap)">accEventContent</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;id,
               <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util" class="externalLink">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;map)</code></th>
<td class="colLast">
<div class="block">가계부 이벤트 내용을 조회하는 메서드입니다.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(com.project.accountbook.account.model.AccountInfoDTO)">add</a></span>&#8203;(<a href="../model/AccountInfoDTO.html" title="class in com.project.accountbook.account.model">AccountInfoDTO</a>&nbsp;dto)</code></th>
<td class="colLast">
<div class="block">가계부를 추가하는 메서드입니다.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCategory(com.project.accountbook.account.model.AccountInfoDTO)">addCategory</a></span>&#8203;(<a href="../model/AccountInfoDTO.html" title="class in com.project.accountbook.account.model">AccountInfoDTO</a>&nbsp;dto)</code></th>
<td class="colLast">
<div class="block">카테고리 자동 매칭을 수행하는 메서드입니다.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addEvent(com.project.accountbook.account.model.AccountInfoDTO)">addEvent</a></span>&#8203;(<a href="../model/AccountInfoDTO.html" title="class in com.project.accountbook.account.model">AccountInfoDTO</a>&nbsp;dto)</code></th>
<td class="colLast">
<div class="block">가계부 이벤트를 추가하는 메서드입니다.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addlist(com.project.accountbook.account.model.AccountInfoDTO)">addlist</a></span>&#8203;(<a href="../model/AccountInfoDTO.html" title="class in com.project.accountbook.account.model">AccountInfoDTO</a>&nbsp;dto)</code></th>
<td class="colLast">
<div class="block">위시리스트에 항목을 추가하는 메서드입니다.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addProduct(com.project.accountbook.account.model.AccountInfoDTO)">addProduct</a></span>&#8203;(<a href="../model/AccountInfoDTO.html" title="class in com.project.accountbook.account.model">AccountInfoDTO</a>&nbsp;dto)</code></th>
<td class="colLast">
<div class="block">구매 위시 목록을 작성하는 메서드입니다.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="../model/AccountInfoDTO.html" title="class in com.project.accountbook.account.model">AccountInfoDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#beforeAnalysis(java.lang.String,java.util.HashMap)">beforeAnalysis</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;id,
              <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util" class="externalLink">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;map)</code></th>
<td class="colLast">
<div class="block">이전 기간의 카테고리별 지출 금액을 조회하는 메서드입니다.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#costRevenue(com.project.accountbook.account.model.AccountInfoDTO)">costRevenue</a></span>&#8203;(<a href="../model/AccountInfoDTO.html" title="class in com.project.accountbook.account.model">AccountInfoDTO</a>&nbsp;dto)</code></th>
<td class="colLast">
<div class="block">비용과 수익을 조회하는 메서드입니다.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#del(com.project.accountbook.account.model.AccountInfoDTO)">del</a></span>&#8203;(<a href="../model/AccountInfoDTO.html" title="class in com.project.accountbook.account.model">AccountInfoDTO</a>&nbsp;dto)</code></th>
<td class="colLast">
<div class="block">가계부를 삭제하는 메서드입니다.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delAcc(com.project.accountbook.account.model.AccountInfoDTO)">delAcc</a></span>&#8203;(<a href="../model/AccountInfoDTO.html" title="class in com.project.accountbook.account.model">AccountInfoDTO</a>&nbsp;dto)</code></th>
<td class="colLast">
<div class="block">가계부를 삭제하는 메서드입니다.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delProduct(com.project.accountbook.account.model.AccountInfoDTO)">delProduct</a></span>&#8203;(<a href="../model/AccountInfoDTO.html" title="class in com.project.accountbook.account.model">AccountInfoDTO</a>&nbsp;dto)</code></th>
<td class="colLast">
<div class="block">구매 위시 목록을 삭제하는 메서드입니다.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delwishlist(com.project.accountbook.account.model.AccountInfoDTO)">delwishlist</a></span>&#8203;(<a href="../model/AccountInfoDTO.html" title="class in com.project.accountbook.account.model">AccountInfoDTO</a>&nbsp;dto)</code></th>
<td class="colLast">
<div class="block">위시리스트에서 항목을 삭제하는 메서드입니다.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dupEvent(com.project.accountbook.account.model.AccountInfoDTO)">dupEvent</a></span>&#8203;(<a href="../model/AccountInfoDTO.html" title="class in com.project.accountbook.account.model">AccountInfoDTO</a>&nbsp;dto)</code></th>
<td class="colLast">
<div class="block">중복 이벤트를 처리하는 메서드입니다.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fixedevent(com.project.accountbook.account.model.AccountInfoDTO)">fixedevent</a></span>&#8203;(<a href="../model/AccountInfoDTO.html" title="class in com.project.accountbook.account.model">AccountInfoDTO</a>&nbsp;dto)</code></th>
<td class="colLast">
<div class="block">고정 지출 이벤트를 추가하는 메서드입니다.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(com.project.accountbook.account.model.AccountInfoDTO)">get</a></span>&#8203;(<a href="../model/AccountInfoDTO.html" title="class in com.project.accountbook.account.model">AccountInfoDTO</a>&nbsp;dto)</code></th>
<td class="colLast">
<div class="block">가계부를 읽는 메서드입니다.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="../model/AccountInfoDTO.html" title="class in com.project.accountbook.account.model">AccountInfoDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCardUsageDetails(java.lang.String,java.util.HashMap)">getCardUsageDetails</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;id,
                   <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util" class="externalLink">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;map)</code></th>
<td class="colLast">
<div class="block">특정 카드의 사용 내역을 조회하는 메서드입니다.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="../model/AccountInfoDTO.html" title="class in com.project.accountbook.account.model">AccountInfoDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCategory()">getCategory</a></span>()</code></th>
<td class="colLast">
<div class="block">카테고리 목록을 가져오는 메서드입니다.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util" class="externalLink">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChallenge(java.lang.String)">getChallenge</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;id)</code></th>
<td class="colLast">
<div class="block">챌린지에 대한 정보를 조회하는 메서드입니다.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util" class="externalLink">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getComparisonCategoryUsage(java.lang.String)">getComparisonCategoryUsage</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;id)</code></th>
<td class="colLast">
<div class="block">카테고리별 지출 비교 정보를 조회하는 메서드입니다.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExpenditureIncome(com.project.accountbook.account.model.AccountInfoDTO)">getExpenditureIncome</a></span>&#8203;(<a href="../model/AccountInfoDTO.html" title="class in com.project.accountbook.account.model">AccountInfoDTO</a>&nbsp;dto)</code></th>
<td class="colLast">
<div class="block">이번달 지출과 수입을 계산하는 메서드입니다.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="../model/AccountInfoDTO.html" title="class in com.project.accountbook.account.model">AccountInfoDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFixedFluctuation(java.lang.String)">getFixedFluctuation</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;id)</code></th>
<td class="colLast">
<div class="block">이번달 고정 지출 정보를 조회하는 메서드입니다.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../model/AccountInfoDTO.html" title="class in com.project.accountbook.account.model">AccountInfoDTO</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxUsageCategory(java.lang.String)">getMaxUsageCategory</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;id)</code></th>
<td class="colLast">
<div class="block">최대 사용 카테고리를 조회하는 메서드입니다.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMonthSaving(java.lang.String)">getMonthSaving</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;id)</code></th>
<td class="colLast">
<div class="block">이번달 입금 금액을 조회하는 메서드입니다.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMonthUsage(java.lang.String)">getMonthUsage</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;id)</code></th>
<td class="colLast">
<div class="block">이번달 사용 금액을 조회하는 메서드입니다.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="../model/AccountInfoDTO.html" title="class in com.project.accountbook.account.model">AccountInfoDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getmycards(java.lang.String)">getmycards</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;id)</code></th>
<td class="colLast">
<div class="block">사용자의 카드 정보를 가져오는 메서드입니다.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util" class="externalLink">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPeriodUsage(java.lang.String)">getPeriodUsage</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;id)</code></th>
<td class="colLast">
<div class="block">기간별 사용 금액을 조회하는 메서드입니다.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../user/model/UserDTO.html" title="class in com.project.accountbook.user.model">UserDTO</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSavingsGoals(java.lang.String)">getSavingsGoals</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;id)</code></th>
<td class="colLast">
<div class="block">챌린지 정보를 조회하는 메서드입니다.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTotalExpenditure(java.lang.String)">getTotalExpenditure</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;id)</code></th>
<td class="colLast">
<div class="block">현재까지 총 지출 금액을 조회하는 메서드입니다.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTotalSaving(java.lang.String)">getTotalSaving</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;id)</code></th>
<td class="colLast">
<div class="block">총 저축 금액을 조회하는 메서드입니다.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#list(com.project.accountbook.account.model.AccountInfoDTO)">list</a></span>&#8203;(<a href="../model/AccountInfoDTO.html" title="class in com.project.accountbook.account.model">AccountInfoDTO</a>&nbsp;dto)</code></th>
<td class="colLast">
<div class="block">가계부 목록을 읽는 메서드입니다.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="../model/AccountInfoDTO.html" title="class in com.project.accountbook.account.model">AccountInfoDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#list(java.lang.String,java.util.HashMap)">list</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;id,
    <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util" class="externalLink">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;map)</code></th>
<td class="colLast">
<div class="block">카드 사용 내역을 조회하는 메서드입니다.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makercc(int,java.lang.String)">makercc</a></span>&#8203;(int&nbsp;paycontentseq,
       <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;cardNum)</code></th>
<td class="colLast">
<div class="block">변경 사유 카테고리를 생성하는 메서드입니다.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="../model/AccountInfoDTO.html" title="class in com.project.accountbook.account.model">AccountInfoDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mywishlist(java.lang.String)">mywishlist</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;id)</code></th>
<td class="colLast">
<div class="block">사용자의 위시리스트를 가져오는 메서드입니다.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="../model/AccountInfoDTO.html" title="class in com.project.accountbook.account.model">AccountInfoDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nowAnalysis(java.lang.String,java.util.HashMap)">nowAnalysis</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;id,
           <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util" class="externalLink">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;map)</code></th>
<td class="colLast">
<div class="block">현재 기간의 카테고리별 지출 금액을 조회하는 메서드입니다.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="../model/AccountInfoDTO.html" title="class in com.project.accountbook.account.model">AccountInfoDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#search(java.lang.String)">search</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;category)</code></th>
<td class="colLast">
<div class="block">뉴스 검색 결과를 조회하는 메서드입니다.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(com.project.accountbook.account.model.AccountInfoDTO)">update</a></span>&#8203;(<a href="../model/AccountInfoDTO.html" title="class in com.project.accountbook.account.model">AccountInfoDTO</a>&nbsp;dto)</code></th>
<td class="colLast">
<div class="block">가계부를 수정하는 메서드입니다.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateAcc(com.project.accountbook.account.model.AccountInfoDTO)">updateAcc</a></span>&#8203;(<a href="../model/AccountInfoDTO.html" title="class in com.project.accountbook.account.model">AccountInfoDTO</a>&nbsp;dto)</code></th>
<td class="colLast">
<div class="block">가계부를 업데이트하는 메서드입니다.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateProduct(com.project.accountbook.account.model.AccountInfoDTO)">updateProduct</a></span>&#8203;(<a href="../model/AccountInfoDTO.html" title="class in com.project.accountbook.account.model">AccountInfoDTO</a>&nbsp;dto)</code></th>
<td class="colLast">
<div class="block">구매 위시 목록을 수정하는 메서드입니다.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AccountDAO</h4>
<pre>public&nbsp;AccountDAO()</pre>
<div class="block">AccountDAO 생성자입니다.
 데이터베이스 연결을 설정합니다.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="add(com.project.accountbook.account.model.AccountInfoDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;add&#8203;(<a href="../model/AccountInfoDTO.html" title="class in com.project.accountbook.account.model">AccountInfoDTO</a>&nbsp;dto)</pre>
<div class="block">가계부를 추가하는 메서드입니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dto</code> - 추가할 가계부 정보를 담은 AccountInfoDTO 객체입니다.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>추가 결과를 반환합니다.</dd>
</dl>
</li>
</ul>
<a id="addCategory(com.project.accountbook.account.model.AccountInfoDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCategory</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;addCategory&#8203;(<a href="../model/AccountInfoDTO.html" title="class in com.project.accountbook.account.model">AccountInfoDTO</a>&nbsp;dto)</pre>
<div class="block">카테고리 자동 매칭을 수행하는 메서드입니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dto</code> - 카테고리 자동 매칭에 필요한 정보를 담은 AccountInfoDTO 객체입니다.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>카테고리 자동 매칭 결과를 반환합니다.</dd>
</dl>
</li>
</ul>
<a id="get(com.project.accountbook.account.model.AccountInfoDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;get&#8203;(<a href="../model/AccountInfoDTO.html" title="class in com.project.accountbook.account.model">AccountInfoDTO</a>&nbsp;dto)</pre>
<div class="block">가계부를 읽는 메서드입니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dto</code> - 읽을 가계부 정보를 담은 AccountInfoDTO 객체입니다.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>가계부 읽기 결과를 반환합니다.</dd>
</dl>
</li>
</ul>
<a id="getExpenditureIncome(com.project.accountbook.account.model.AccountInfoDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpenditureIncome</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getExpenditureIncome&#8203;(<a href="../model/AccountInfoDTO.html" title="class in com.project.accountbook.account.model">AccountInfoDTO</a>&nbsp;dto)</pre>
<div class="block">이번달 지출과 수입을 계산하는 메서드입니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dto</code> - 계산에 필요한 정보를 담은 AccountInfoDTO 객체입니다.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>지출과 수입 계산 결과를 반환합니다.</dd>
</dl>
</li>
</ul>
<a id="list(com.project.accountbook.account.model.AccountInfoDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;list&#8203;(<a href="../model/AccountInfoDTO.html" title="class in com.project.accountbook.account.model">AccountInfoDTO</a>&nbsp;dto)</pre>
<div class="block">가계부 목록을 읽는 메서드입니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dto</code> - 목록 조회에 필요한 정보를 담은 AccountInfoDTO 객체입니다.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>가계부 목록 읽기 결과를 반환합니다.</dd>
</dl>
</li>
</ul>
<a id="update(com.project.accountbook.account.model.AccountInfoDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;update&#8203;(<a href="../model/AccountInfoDTO.html" title="class in com.project.accountbook.account.model">AccountInfoDTO</a>&nbsp;dto)</pre>
<div class="block">가계부를 수정하는 메서드입니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dto</code> - 수정할 가계부 정보를 담은 AccountInfoDTO 객체입니다.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>수정 결과를 반환합니다.</dd>
</dl>
</li>
</ul>
<a id="del(com.project.accountbook.account.model.AccountInfoDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>del</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;del&#8203;(<a href="../model/AccountInfoDTO.html" title="class in com.project.accountbook.account.model">AccountInfoDTO</a>&nbsp;dto)</pre>
<div class="block">가계부를 삭제하는 메서드입니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dto</code> - 삭제할 가계부 정보를 담은 AccountInfoDTO 객체입니다.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>삭제 결과를 반환합니다.</dd>
</dl>
</li>
</ul>
<a id="addProduct(com.project.accountbook.account.model.AccountInfoDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProduct</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;addProduct&#8203;(<a href="../model/AccountInfoDTO.html" title="class in com.project.accountbook.account.model">AccountInfoDTO</a>&nbsp;dto)</pre>
<div class="block">구매 위시 목록을 작성하는 메서드입니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dto</code> - 구매 위시 목록 정보를 담은 AccountInfoDTO 객체입니다.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>구매 위시 목록 작성 결과를 반환합니다.</dd>
</dl>
</li>
</ul>
<a id="updateProduct(com.project.accountbook.account.model.AccountInfoDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateProduct</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;updateProduct&#8203;(<a href="../model/AccountInfoDTO.html" title="class in com.project.accountbook.account.model">AccountInfoDTO</a>&nbsp;dto)</pre>
<div class="block">구매 위시 목록을 수정하는 메서드입니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dto</code> - 수정할 구매 위시 목록 정보를 담은 AccountInfoDTO 객체입니다.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>구매 위시 목록 수정 결과를 반환합니다.</dd>
</dl>
</li>
</ul>
<a id="delProduct(com.project.accountbook.account.model.AccountInfoDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delProduct</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;delProduct&#8203;(<a href="../model/AccountInfoDTO.html" title="class in com.project.accountbook.account.model">AccountInfoDTO</a>&nbsp;dto)</pre>
<div class="block">구매 위시 목록을 삭제하는 메서드입니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dto</code> - 삭제할 구매 위시 목록 정보를 담은 AccountInfoDTO 객체입니다.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>구매 위시 목록 삭제 결과를 반환합니다.</dd>
</dl>
</li>
</ul>
<a id="nowAnalysis(java.lang.String,java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nowAnalysis</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="../model/AccountInfoDTO.html" title="class in com.project.accountbook.account.model">AccountInfoDTO</a>&gt;&nbsp;nowAnalysis&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;id,
                                             <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util" class="externalLink">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;map)</pre>
<div class="block">현재 기간의 카테고리별 지출 금액을 조회하는 메서드입니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - 회원 아이디입니다.</dd>
<dd><code>map</code> - 조회 조건을 담은 HashMap 객체입니다.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>카테고리별 지출 금액을 담은 ArrayList를 반환합니다.</dd>
</dl>
</li>
</ul>
<a id="beforeAnalysis(java.lang.String,java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeAnalysis</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="../model/AccountInfoDTO.html" title="class in com.project.accountbook.account.model">AccountInfoDTO</a>&gt;&nbsp;beforeAnalysis&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;id,
                                                <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util" class="externalLink">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;map)</pre>
<div class="block">이전 기간의 카테고리별 지출 금액을 조회하는 메서드입니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - 회원 아이디입니다.</dd>
<dd><code>map</code> - 조회 조건을 담은 HashMap 객체입니다.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>카테고리별 지출 금액을 담은 ArrayList를 반환합니다.</dd>
</dl>
</li>
</ul>
<a id="getFixedFluctuation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFixedFluctuation</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="../model/AccountInfoDTO.html" title="class in com.project.accountbook.account.model">AccountInfoDTO</a>&gt;&nbsp;getFixedFluctuation&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;id)</pre>
<div class="block">이번달 고정 지출 정보를 조회하는 메서드입니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - 회원 아이디입니다.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>고정 지출 정보를 담은 ArrayList를 반환합니다.</dd>
</dl>
</li>
</ul>
<a id="getSavingsGoals(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSavingsGoals</h4>
<pre class="methodSignature">public&nbsp;<a href="../../user/model/UserDTO.html" title="class in com.project.accountbook.user.model">UserDTO</a>&nbsp;getSavingsGoals&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;id)</pre>
<div class="block">챌린지 정보를 조회하는 메서드입니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - 회원 아이디입니다.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>챌린지 정보를 담은 UserDTO 객체를 반환합니다.</dd>
</dl>
</li>
</ul>
<a id="getMonthUsage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonthUsage</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMonthUsage&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;id)</pre>
<div class="block">이번달 사용 금액을 조회하는 메서드입니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - 회원 아이디입니다.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>이번달 사용 금액을 반환합니다.</dd>
</dl>
</li>
</ul>
<a id="getMonthSaving(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonthSaving</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMonthSaving&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;id)</pre>
<div class="block">이번달 입금 금액을 조회하는 메서드입니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - 회원 아이디입니다.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>이번달 입금 금액을 반환합니다.</dd>
</dl>
</li>
</ul>
<a id="getTotalSaving(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalSaving</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getTotalSaving&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;id)</pre>
<div class="block">총 저축 금액을 조회하는 메서드입니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - 회원 아이디입니다.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>총 저축 금액을 반환합니다.</dd>
</dl>
</li>
</ul>
<a id="getTotalExpenditure(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalExpenditure</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getTotalExpenditure&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;id)</pre>
<div class="block">현재까지 총 지출 금액을 조회하는 메서드입니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - 회원 아이디입니다.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>총 지출 금액을 반환합니다.</dd>
</dl>
</li>
</ul>
<a id="getChallenge(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChallenge</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util" class="externalLink">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;getChallenge&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;id)</pre>
<div class="block">챌린지에 대한 정보를 조회하는 메서드입니다.
 이번달 목표치와 현재 상황을 조회합니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - 회원 아이디입니다.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>챌린지 정보를 담은 HashMap을 반환합니다.</dd>
</dl>
</li>
</ul>
<a id="getPeriodUsage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeriodUsage</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util" class="externalLink">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&gt;&nbsp;getPeriodUsage&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;id)</pre>
<div class="block">기간별 사용 금액을 조회하는 메서드입니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - 회원 아이디입니다.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>기간별 사용 금액을 담은 HashMap을 반환합니다.</dd>
</dl>
</li>
</ul>
<a id="getMaxUsageCategory(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxUsageCategory</h4>
<pre class="methodSignature">public&nbsp;<a href="../model/AccountInfoDTO.html" title="class in com.project.accountbook.account.model">AccountInfoDTO</a>&nbsp;getMaxUsageCategory&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;id)</pre>
<div class="block">최대 사용 카테고리를 조회하는 메서드입니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - 회원 아이디입니다.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>최대 사용 카테고리 정보를 담은 AccountInfoDTO 객체를 반환합니다.</dd>
</dl>
</li>
</ul>
<a id="getComparisonCategoryUsage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComparisonCategoryUsage</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util" class="externalLink">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;getComparisonCategoryUsage&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;id)</pre>
<div class="block">카테고리별 지출 비교 정보를 조회하는 메서드입니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - 회원 아이디입니다.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>카테고리별 지출 비교 정보를 담은 HashMap을 반환합니다.</dd>
</dl>
</li>
</ul>
<a id="search(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="../model/AccountInfoDTO.html" title="class in com.project.accountbook.account.model">AccountInfoDTO</a>&gt;&nbsp;search&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;category)</pre>
<div class="block">뉴스 검색 결과를 조회하는 메서드입니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>category</code> - 검색할 카테고리입니다.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>뉴스 검색 결과를 담은 ArrayList를 반환합니다.</dd>
</dl>
</li>
</ul>
<a id="costRevenue(com.project.accountbook.account.model.AccountInfoDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>costRevenue</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;costRevenue&#8203;(<a href="../model/AccountInfoDTO.html" title="class in com.project.accountbook.account.model">AccountInfoDTO</a>&nbsp;dto)</pre>
<div class="block">비용과 수익을 조회하는 메서드입니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dto</code> - 조회에 필요한 정보를 담은 AccountInfoDTO 객체입니다.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>비용과 수익 조회 결과를 반환합니다.</dd>
</dl>
</li>
</ul>
<a id="list(java.lang.String,java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="../model/AccountInfoDTO.html" title="class in com.project.accountbook.account.model">AccountInfoDTO</a>&gt;&nbsp;list&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;id,
                                      <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util" class="externalLink">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;map)</pre>
<div class="block">카드 사용 내역을 조회하는 메서드입니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - 회원 아이디입니다.</dd>
<dd><code>map</code> - 조회 조건을 담은 HashMap 객체입니다.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>카드 사용 내역을 담은 ArrayList를 반환합니다.</dd>
</dl>
</li>
</ul>
<a id="getCardUsageDetails(java.lang.String,java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardUsageDetails</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="../model/AccountInfoDTO.html" title="class in com.project.accountbook.account.model">AccountInfoDTO</a>&gt;&nbsp;getCardUsageDetails&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;id,
                                                     <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util" class="externalLink">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;map)</pre>
<div class="block">특정 카드의 사용 내역을 조회하는 메서드입니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - 회원 아이디입니다.</dd>
<dd><code>map</code> - 조회 조건을 담은 HashMap 객체입니다.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>특정 카드의 사용 내역을 담은 ArrayList를 반환합니다.</dd>
</dl>
</li>
</ul>
<a id="getCategory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategory</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="../model/AccountInfoDTO.html" title="class in com.project.accountbook.account.model">AccountInfoDTO</a>&gt;&nbsp;getCategory()</pre>
<div class="block">카테고리 목록을 가져오는 메서드입니다.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>카테고리 목록을 담은 ArrayList를 반환합니다.</dd>
</dl>
</li>
</ul>
<a id="accEventContent(java.lang.String,java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accEventContent</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="../model/AccountInfoDTO.html" title="class in com.project.accountbook.account.model">AccountInfoDTO</a>&gt;&nbsp;accEventContent&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;id,
                                                 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util" class="externalLink">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;map)</pre>
<div class="block">가계부 이벤트 내용을 조회하는 메서드입니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - 회원 아이디입니다.</dd>
<dd><code>map</code> - 검색 조건을 담은 HashMap 객체입니다.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>가계부 이벤트 내용을 담은 ArrayList를 반환합니다.</dd>
</dl>
</li>
</ul>
<a id="addEvent(com.project.accountbook.account.model.AccountInfoDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEvent</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;addEvent&#8203;(<a href="../model/AccountInfoDTO.html" title="class in com.project.accountbook.account.model">AccountInfoDTO</a>&nbsp;dto)</pre>
<div class="block">가계부 이벤트를 추가하는 메서드입니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dto</code> - 가계부 이벤트 정보를 담은 AccountInfoDTO 객체입니다.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>가계부 이벤트 추가 결과를 반환합니다.</dd>
</dl>
</li>
</ul>
<a id="getmycards(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getmycards</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="../model/AccountInfoDTO.html" title="class in com.project.accountbook.account.model">AccountInfoDTO</a>&gt;&nbsp;getmycards&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;id)</pre>
<div class="block">사용자의 카드 정보를 가져오는 메서드입니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - 회원 아이디입니다.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>사용자의 카드 정보를 담은 ArrayList를 반환합니다.</dd>
</dl>
</li>
</ul>
<a id="updateAcc(com.project.accountbook.account.model.AccountInfoDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAcc</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;updateAcc&#8203;(<a href="../model/AccountInfoDTO.html" title="class in com.project.accountbook.account.model">AccountInfoDTO</a>&nbsp;dto)</pre>
<div class="block">가계부를 업데이트하는 메서드입니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dto</code> - 업데이트할 가계부 정보를 담은 AccountInfoDTO 객체입니다.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>업데이트 결과를 반환합니다.</dd>
</dl>
</li>
</ul>
<a id="delAcc(com.project.accountbook.account.model.AccountInfoDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delAcc</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;delAcc&#8203;(<a href="../model/AccountInfoDTO.html" title="class in com.project.accountbook.account.model">AccountInfoDTO</a>&nbsp;dto)</pre>
<div class="block">가계부를 삭제하는 메서드입니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dto</code> - 삭제할 가계부 정보를 담은 AccountInfoDTO 객체입니다.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>삭제 결과를 반환합니다.</dd>
</dl>
</li>
</ul>
<a id="mywishlist(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mywishlist</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="../model/AccountInfoDTO.html" title="class in com.project.accountbook.account.model">AccountInfoDTO</a>&gt;&nbsp;mywishlist&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;id)</pre>
<div class="block">사용자의 위시리스트를 가져오는 메서드입니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - 회원 아이디입니다.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>사용자의 위시리스트를 담은 ArrayList를 반환합니다.</dd>
</dl>
</li>
</ul>
<a id="addlist(com.project.accountbook.account.model.AccountInfoDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addlist</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;addlist&#8203;(<a href="../model/AccountInfoDTO.html" title="class in com.project.accountbook.account.model">AccountInfoDTO</a>&nbsp;dto)</pre>
<div class="block">위시리스트에 항목을 추가하는 메서드입니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dto</code> - 추가할 위시리스트 항목 정보를 담은 AccountInfoDTO 객체입니다.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>추가 결과를 반환합니다.</dd>
</dl>
</li>
</ul>
<a id="delwishlist(com.project.accountbook.account.model.AccountInfoDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delwishlist</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;delwishlist&#8203;(<a href="../model/AccountInfoDTO.html" title="class in com.project.accountbook.account.model">AccountInfoDTO</a>&nbsp;dto)</pre>
<div class="block">위시리스트에서 항목을 삭제하는 메서드입니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dto</code> - 삭제할 위시리스트 항목 정보를 담은 AccountInfoDTO 객체입니다.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>삭제 결과를 반환합니다.</dd>
</dl>
</li>
</ul>
<a id="fixedevent(com.project.accountbook.account.model.AccountInfoDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fixedevent</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;fixedevent&#8203;(<a href="../model/AccountInfoDTO.html" title="class in com.project.accountbook.account.model">AccountInfoDTO</a>&nbsp;dto)</pre>
<div class="block">고정 지출 이벤트를 추가하는 메서드입니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dto</code> - 추가할 고정 지출 이벤트 정보를 담은 AccountInfoDTO 객체입니다.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>추가된 고정 지출 이벤트의 시퀀스 번호를 반환합니다.</dd>
</dl>
</li>
</ul>
<a id="makercc(int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makercc</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;makercc&#8203;(int&nbsp;paycontentseq,
                   <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;cardNum)</pre>
<div class="block">변경 사유 카테고리를 생성하는 메서드입니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paycontentseq</code> - 변경 사유 목록의 시퀀스 번호입니다.</dd>
<dd><code>cardNum</code> - 카드 번호입니다.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>생성 결과를 반환합니다.</dd>
</dl>
</li>
</ul>
<a id="dupEvent(com.project.accountbook.account.model.AccountInfoDTO)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dupEvent</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;dupEvent&#8203;(<a href="../model/AccountInfoDTO.html" title="class in com.project.accountbook.account.model">AccountInfoDTO</a>&nbsp;dto)</pre>
<div class="block">중복 이벤트를 처리하는 메서드입니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dto</code> - 중복 이벤트 정보를 담은 AccountInfoDTO 객체입니다.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>처리 결과를 반환합니다.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AccountDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
