<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (11.0.0.1) on Wed May 15 05:30:10 KST 2024 -->
<title>Uses of Class com.project.accountbook.account.model.AccountInfoDTO</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-05-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.project.accountbook.account.model.AccountInfoDTO";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AccountInfoDTO.html" title="class in com.project.accountbook.account.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class com.project.accountbook.account.model.AccountInfoDTO" class="title">Uses of Class<br>com.project.accountbook.account.model.AccountInfoDTO</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../AccountInfoDTO.html" title="class in com.project.accountbook.account.model">AccountInfoDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.project.accountbook.account.repository">com.project.accountbook.account.repository</a></th>
<td class="colLast">
<div class="block">이 패키지는 프로젝트에서 가계부와 관련된 데이터 액세스를 담당하는 클래스들을 포함합니다.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="com.project.accountbook.account.repository">
<!--   -->
</a>
<h3>Uses of <a href="../AccountInfoDTO.html" title="class in com.project.accountbook.account.model">AccountInfoDTO</a> in <a href="../../repository/package-summary.html">com.project.accountbook.account.repository</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../repository/package-summary.html">com.project.accountbook.account.repository</a> that return <a href="../AccountInfoDTO.html" title="class in com.project.accountbook.account.model">AccountInfoDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../AccountInfoDTO.html" title="class in com.project.accountbook.account.model">AccountInfoDTO</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AccountDAO.</span><code><span class="memberNameLink"><a href="../../repository/AccountDAO.html#getMaxUsageCategory(java.lang.String)">getMaxUsageCategory</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;id)</code></th>
<td class="colLast">
<div class="block">최대 사용 카테고리를 조회하는 메서드입니다.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../repository/package-summary.html">com.project.accountbook.account.repository</a> that return types with arguments of type <a href="../AccountInfoDTO.html" title="class in com.project.accountbook.account.model">AccountInfoDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="../AccountInfoDTO.html" title="class in com.project.accountbook.account.model">AccountInfoDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AccountDAO.</span><code><span class="memberNameLink"><a href="../../repository/AccountDAO.html#accEventContent(java.lang.String,java.util.HashMap)">accEventContent</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;id,
               <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util" class="externalLink">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;map)</code></th>
<td class="colLast">
<div class="block">가계부 이벤트 내용을 조회하는 메서드입니다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="../AccountInfoDTO.html" title="class in com.project.accountbook.account.model">AccountInfoDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AccountDAO.</span><code><span class="memberNameLink"><a href="../../repository/AccountDAO.html#beforeAnalysis(java.lang.String,java.util.HashMap)">beforeAnalysis</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;id,
              <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util" class="externalLink">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;map)</code></th>
<td class="colLast">
<div class="block">이전 기간의 카테고리별 지출 금액을 조회하는 메서드입니다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="../AccountInfoDTO.html" title="class in com.project.accountbook.account.model">AccountInfoDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AccountDAO.</span><code><span class="memberNameLink"><a href="../../repository/AccountDAO.html#getCardUsageDetails(java.lang.String,java.util.HashMap)">getCardUsageDetails</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;id,
                   <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util" class="externalLink">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;map)</code></th>
<td class="colLast">
<div class="block">특정 카드의 사용 내역을 조회하는 메서드입니다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="../AccountInfoDTO.html" title="class in com.project.accountbook.account.model">AccountInfoDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AccountDAO.</span><code><span class="memberNameLink"><a href="../../repository/AccountDAO.html#getCategory()">getCategory</a></span>()</code></th>
<td class="colLast">
<div class="block">카테고리 목록을 가져오는 메서드입니다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="../AccountInfoDTO.html" title="class in com.project.accountbook.account.model">AccountInfoDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AccountDAO.</span><code><span class="memberNameLink"><a href="../../repository/AccountDAO.html#getFixedFluctuation(java.lang.String)">getFixedFluctuation</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;id)</code></th>
<td class="colLast">
<div class="block">이번달 고정 지출 정보를 조회하는 메서드입니다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="../AccountInfoDTO.html" title="class in com.project.accountbook.account.model">AccountInfoDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AccountDAO.</span><code><span class="memberNameLink"><a href="../../repository/AccountDAO.html#getmycards(java.lang.String)">getmycards</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;id)</code></th>
<td class="colLast">
<div class="block">사용자의 카드 정보를 가져오는 메서드입니다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="../AccountInfoDTO.html" title="class in com.project.accountbook.account.model">AccountInfoDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AccountDAO.</span><code><span class="memberNameLink"><a href="../../repository/AccountDAO.html#list(java.lang.String,java.util.HashMap)">list</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;id,
    <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util" class="externalLink">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;map)</code></th>
<td class="colLast">
<div class="block">카드 사용 내역을 조회하는 메서드입니다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="../AccountInfoDTO.html" title="class in com.project.accountbook.account.model">AccountInfoDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AccountDAO.</span><code><span class="memberNameLink"><a href="../../repository/AccountDAO.html#mywishlist(java.lang.String)">mywishlist</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;id)</code></th>
<td class="colLast">
<div class="block">사용자의 위시리스트를 가져오는 메서드입니다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="../AccountInfoDTO.html" title="class in com.project.accountbook.account.model">AccountInfoDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AccountDAO.</span><code><span class="memberNameLink"><a href="../../repository/AccountDAO.html#nowAnalysis(java.lang.String,java.util.HashMap)">nowAnalysis</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;id,
           <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util" class="externalLink">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;map)</code></th>
<td class="colLast">
<div class="block">현재 기간의 카테고리별 지출 금액을 조회하는 메서드입니다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="../AccountInfoDTO.html" title="class in com.project.accountbook.account.model">AccountInfoDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AccountDAO.</span><code><span class="memberNameLink"><a href="../../repository/AccountDAO.html#search(java.lang.String)">search</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;category)</code></th>
<td class="colLast">
<div class="block">뉴스 검색 결과를 조회하는 메서드입니다.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../repository/package-summary.html">com.project.accountbook.account.repository</a> with parameters of type <a href="../AccountInfoDTO.html" title="class in com.project.accountbook.account.model">AccountInfoDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AccountDAO.</span><code><span class="memberNameLink"><a href="../../repository/AccountDAO.html#add(com.project.accountbook.account.model.AccountInfoDTO)">add</a></span>&#8203;(<a href="../AccountInfoDTO.html" title="class in com.project.accountbook.account.model">AccountInfoDTO</a>&nbsp;dto)</code></th>
<td class="colLast">
<div class="block">가계부를 추가하는 메서드입니다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AccountDAO.</span><code><span class="memberNameLink"><a href="../../repository/AccountDAO.html#addCategory(com.project.accountbook.account.model.AccountInfoDTO)">addCategory</a></span>&#8203;(<a href="../AccountInfoDTO.html" title="class in com.project.accountbook.account.model">AccountInfoDTO</a>&nbsp;dto)</code></th>
<td class="colLast">
<div class="block">카테고리 자동 매칭을 수행하는 메서드입니다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AccountDAO.</span><code><span class="memberNameLink"><a href="../../repository/AccountDAO.html#addEvent(com.project.accountbook.account.model.AccountInfoDTO)">addEvent</a></span>&#8203;(<a href="../AccountInfoDTO.html" title="class in com.project.accountbook.account.model">AccountInfoDTO</a>&nbsp;dto)</code></th>
<td class="colLast">
<div class="block">가계부 이벤트를 추가하는 메서드입니다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AccountDAO.</span><code><span class="memberNameLink"><a href="../../repository/AccountDAO.html#addlist(com.project.accountbook.account.model.AccountInfoDTO)">addlist</a></span>&#8203;(<a href="../AccountInfoDTO.html" title="class in com.project.accountbook.account.model">AccountInfoDTO</a>&nbsp;dto)</code></th>
<td class="colLast">
<div class="block">위시리스트에 항목을 추가하는 메서드입니다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AccountDAO.</span><code><span class="memberNameLink"><a href="../../repository/AccountDAO.html#addProduct(com.project.accountbook.account.model.AccountInfoDTO)">addProduct</a></span>&#8203;(<a href="../AccountInfoDTO.html" title="class in com.project.accountbook.account.model">AccountInfoDTO</a>&nbsp;dto)</code></th>
<td class="colLast">
<div class="block">구매 위시 목록을 작성하는 메서드입니다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AccountDAO.</span><code><span class="memberNameLink"><a href="../../repository/AccountDAO.html#costRevenue(com.project.accountbook.account.model.AccountInfoDTO)">costRevenue</a></span>&#8203;(<a href="../AccountInfoDTO.html" title="class in com.project.accountbook.account.model">AccountInfoDTO</a>&nbsp;dto)</code></th>
<td class="colLast">
<div class="block">비용과 수익을 조회하는 메서드입니다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AccountDAO.</span><code><span class="memberNameLink"><a href="../../repository/AccountDAO.html#del(com.project.accountbook.account.model.AccountInfoDTO)">del</a></span>&#8203;(<a href="../AccountInfoDTO.html" title="class in com.project.accountbook.account.model">AccountInfoDTO</a>&nbsp;dto)</code></th>
<td class="colLast">
<div class="block">가계부를 삭제하는 메서드입니다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AccountDAO.</span><code><span class="memberNameLink"><a href="../../repository/AccountDAO.html#delAcc(com.project.accountbook.account.model.AccountInfoDTO)">delAcc</a></span>&#8203;(<a href="../AccountInfoDTO.html" title="class in com.project.accountbook.account.model">AccountInfoDTO</a>&nbsp;dto)</code></th>
<td class="colLast">
<div class="block">가계부를 삭제하는 메서드입니다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AccountDAO.</span><code><span class="memberNameLink"><a href="../../repository/AccountDAO.html#delProduct(com.project.accountbook.account.model.AccountInfoDTO)">delProduct</a></span>&#8203;(<a href="../AccountInfoDTO.html" title="class in com.project.accountbook.account.model">AccountInfoDTO</a>&nbsp;dto)</code></th>
<td class="colLast">
<div class="block">구매 위시 목록을 삭제하는 메서드입니다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AccountDAO.</span><code><span class="memberNameLink"><a href="../../repository/AccountDAO.html#delwishlist(com.project.accountbook.account.model.AccountInfoDTO)">delwishlist</a></span>&#8203;(<a href="../AccountInfoDTO.html" title="class in com.project.accountbook.account.model">AccountInfoDTO</a>&nbsp;dto)</code></th>
<td class="colLast">
<div class="block">위시리스트에서 항목을 삭제하는 메서드입니다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AccountDAO.</span><code><span class="memberNameLink"><a href="../../repository/AccountDAO.html#dupEvent(com.project.accountbook.account.model.AccountInfoDTO)">dupEvent</a></span>&#8203;(<a href="../AccountInfoDTO.html" title="class in com.project.accountbook.account.model">AccountInfoDTO</a>&nbsp;dto)</code></th>
<td class="colLast">
<div class="block">중복 이벤트를 처리하는 메서드입니다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AccountDAO.</span><code><span class="memberNameLink"><a href="../../repository/AccountDAO.html#fixedevent(com.project.accountbook.account.model.AccountInfoDTO)">fixedevent</a></span>&#8203;(<a href="../AccountInfoDTO.html" title="class in com.project.accountbook.account.model">AccountInfoDTO</a>&nbsp;dto)</code></th>
<td class="colLast">
<div class="block">고정 지출 이벤트를 추가하는 메서드입니다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AccountDAO.</span><code><span class="memberNameLink"><a href="../../repository/AccountDAO.html#get(com.project.accountbook.account.model.AccountInfoDTO)">get</a></span>&#8203;(<a href="../AccountInfoDTO.html" title="class in com.project.accountbook.account.model">AccountInfoDTO</a>&nbsp;dto)</code></th>
<td class="colLast">
<div class="block">가계부를 읽는 메서드입니다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AccountDAO.</span><code><span class="memberNameLink"><a href="../../repository/AccountDAO.html#getExpenditureIncome(com.project.accountbook.account.model.AccountInfoDTO)">getExpenditureIncome</a></span>&#8203;(<a href="../AccountInfoDTO.html" title="class in com.project.accountbook.account.model">AccountInfoDTO</a>&nbsp;dto)</code></th>
<td class="colLast">
<div class="block">이번달 지출과 수입을 계산하는 메서드입니다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AccountDAO.</span><code><span class="memberNameLink"><a href="../../repository/AccountDAO.html#list(com.project.accountbook.account.model.AccountInfoDTO)">list</a></span>&#8203;(<a href="../AccountInfoDTO.html" title="class in com.project.accountbook.account.model">AccountInfoDTO</a>&nbsp;dto)</code></th>
<td class="colLast">
<div class="block">가계부 목록을 읽는 메서드입니다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AccountDAO.</span><code><span class="memberNameLink"><a href="../../repository/AccountDAO.html#update(com.project.accountbook.account.model.AccountInfoDTO)">update</a></span>&#8203;(<a href="../AccountInfoDTO.html" title="class in com.project.accountbook.account.model">AccountInfoDTO</a>&nbsp;dto)</code></th>
<td class="colLast">
<div class="block">가계부를 수정하는 메서드입니다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AccountDAO.</span><code><span class="memberNameLink"><a href="../../repository/AccountDAO.html#updateAcc(com.project.accountbook.account.model.AccountInfoDTO)">updateAcc</a></span>&#8203;(<a href="../AccountInfoDTO.html" title="class in com.project.accountbook.account.model">AccountInfoDTO</a>&nbsp;dto)</code></th>
<td class="colLast">
<div class="block">가계부를 업데이트하는 메서드입니다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AccountDAO.</span><code><span class="memberNameLink"><a href="../../repository/AccountDAO.html#updateProduct(com.project.accountbook.account.model.AccountInfoDTO)">updateProduct</a></span>&#8203;(<a href="../AccountInfoDTO.html" title="class in com.project.accountbook.account.model">AccountInfoDTO</a>&nbsp;dto)</code></th>
<td class="colLast">
<div class="block">구매 위시 목록을 수정하는 메서드입니다.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AccountInfoDTO.html" title="class in com.project.accountbook.account.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
