<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (11.0.0.1) on Wed May 15 05:30:10 KST 2024 -->
<title>Uses of Class com.project.accountbook.board.post.model.PostDTO</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-05-15">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.project.accountbook.board.post.model.PostDTO";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PostDTO.html" title="class in com.project.accountbook.board.post.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class com.project.accountbook.board.post.model.PostDTO" class="title">Uses of Class<br>com.project.accountbook.board.post.model.PostDTO</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../PostDTO.html" title="class in com.project.accountbook.board.post.model">PostDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.project.accountbook.board.repository">com.project.accountbook.board.repository</a></th>
<td class="colLast">
<div class="block">이 패키지는 프로젝트에서 계시글과 관련된 데이터 액세스를 담당하는 클래스들을 포함합니다.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.project.accountbook.user.repository">com.project.accountbook.user.repository</a></th>
<td class="colLast">
<div class="block">이 패키지는 프로젝트에서 사용자 정보와 관련된 데이터 액세스를 처리합니다.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="com.project.accountbook.board.repository">
<!--   -->
</a>
<h3>Uses of <a href="../PostDTO.html" title="class in com.project.accountbook.board.post.model">PostDTO</a> in <a href="../../../repository/package-summary.html">com.project.accountbook.board.repository</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../repository/package-summary.html">com.project.accountbook.board.repository</a> that return <a href="../PostDTO.html" title="class in com.project.accountbook.board.post.model">PostDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../PostDTO.html" title="class in com.project.accountbook.board.post.model">PostDTO</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BoardDAO.</span><code><span class="memberNameLink"><a href="../../../repository/BoardDAO.html#readPost(java.lang.String,java.lang.String)">readPost</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;seq,
        <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;id)</code></th>
<td class="colLast">
<div class="block">게시글을 읽어오는 메서드입니다.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../../repository/package-summary.html">com.project.accountbook.board.repository</a> that return types with arguments of type <a href="../PostDTO.html" title="class in com.project.accountbook.board.post.model">PostDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="../PostDTO.html" title="class in com.project.accountbook.board.post.model">PostDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BoardDAO.</span><code><span class="memberNameLink"><a href="../../../repository/BoardDAO.html#list(java.lang.String)">list</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;seq)</code></th>
<td class="colLast">
<div class="block">게시글 목록을 가져오는 메서드입니다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="../PostDTO.html" title="class in com.project.accountbook.board.post.model">PostDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BoardDAO.</span><code><span class="memberNameLink"><a href="../../../repository/BoardDAO.html#list(java.util.HashMap,java.lang.String)">list</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util" class="externalLink">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;map,
    <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;seq)</code></th>
<td class="colLast">
<div class="block">게시글 목록을 가져오는 메서드입니다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="../PostDTO.html" title="class in com.project.accountbook.board.post.model">PostDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BoardDAO.</span><code><span class="memberNameLink"><a href="../../../repository/BoardDAO.html#viewlist(java.lang.String)">viewlist</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;seq)</code></th>
<td class="colLast">
<div class="block">조회수가 높은 게시글 목록을 가져오는 메서드입니다.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../../repository/package-summary.html">com.project.accountbook.board.repository</a> with parameters of type <a href="../PostDTO.html" title="class in com.project.accountbook.board.post.model">PostDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BoardDAO.</span><code><span class="memberNameLink"><a href="../../../repository/BoardDAO.html#boardWrite(com.project.accountbook.board.post.model.PostDTO)">boardWrite</a></span>&#8203;(<a href="../PostDTO.html" title="class in com.project.accountbook.board.post.model">PostDTO</a>&nbsp;dto)</code></th>
<td class="colLast">
<div class="block">게시글을 작성하는 메서드입니다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BoardDAO.</span><code><span class="memberNameLink"><a href="../../../repository/BoardDAO.html#updatePost(com.project.accountbook.board.post.model.PostDTO)">updatePost</a></span>&#8203;(<a href="../PostDTO.html" title="class in com.project.accountbook.board.post.model">PostDTO</a>&nbsp;post)</code></th>
<td class="colLast">
<div class="block">게시글을 수정하는 메서드입니다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BoardDAO.</span><code><span class="memberNameLink"><a href="../../../repository/BoardDAO.html#write(com.project.accountbook.board.post.model.PostDTO)">write</a></span>&#8203;(<a href="../PostDTO.html" title="class in com.project.accountbook.board.post.model">PostDTO</a>&nbsp;dto)</code></th>
<td class="colLast">
<div class="block">게시글을 작성하는 메서드입니다.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.project.accountbook.user.repository">
<!--   -->
</a>
<h3>Uses of <a href="../PostDTO.html" title="class in com.project.accountbook.board.post.model">PostDTO</a> in <a href="../../../../user/repository/package-summary.html">com.project.accountbook.user.repository</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../../user/repository/package-summary.html">com.project.accountbook.user.repository</a> that return types with arguments of type <a href="../PostDTO.html" title="class in com.project.accountbook.board.post.model">PostDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="../PostDTO.html" title="class in com.project.accountbook.board.post.model">PostDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserDAO.</span><code><span class="memberNameLink"><a href="../../../../user/repository/UserDAO.html#getMyPosts(java.lang.String)">getMyPosts</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;id)</code></th>
<td class="colLast">
<div class="block">사용자가 작성한 게시글 목록을 가져오는 메서드입니다.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PostDTO.html" title="class in com.project.accountbook.board.post.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
